<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FormData">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/txtForm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:id="@+id/editName"
        android:layout_below="@+id/txtForm"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:layout_below="@+id/editName"
        android:id="@+id/txtGender"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGender"
        android:orientation="horizontal"
        android:id="@+id/radio"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioMale"
            android:layout_marginRight="16dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioFemale"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program:"
        android:textSize="15dp"
        android:layout_below="@+id/radio"
        android:id="@+id/txtProgram"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProgram"
        android:id="@+id/spinnerProgram"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/spinner_background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnerProgram"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="32dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:id="@+id/txtResult"
        android:layout_below="@+id/btnSubmit"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
