<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sqliteExample">
    <EditText
        android:id="@+id/inputId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter ID"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:id="@+id/inputFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/inputId"
        android:layout_marginBottom="30dp"
        android:hint="Enter Full Name"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@id/inputFullName"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/green"
        android:layout_marginRight="16dp"
        android:id="@+id/btnAdd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@id/btnAdd"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btnEdit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/btnEdit"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/red"
        android:id="@+id/btnDelete"/>
    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDelete"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="No data available" />
</RelativeLayout>